## CREATE a NEW USER
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email":"Han1@test.com",
    "password": "Password"
}

## Sign In
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email":"Han1@test.com",
    "password": "Passwordd"
}



### Find All Users
GET http://localhost:3000/auth


### Find  User With Id
GET http://localhost:3000/auth/2

### Find User With Email
GET http://localhost:3000/auth?email=Han@test.com


### Delete User With Given ID
DELETE http://localhost:3000/auth/1


### Update User With Given ID
PATCH  http://localhost:3000/auth/2
content-type: application/json

{
    "email":"Han223@test.com"
}



